import {LOCALES} from "./locales";

export const MESSAGES = {
    [LOCALES.ENGLISH]: {
        "add": "Add",
        "edit": "Edit",
        "delete": "Delete",
        "back": "Back",
        "status": "Status",
        "errors.user.profile": "Error loading user profile",
        "menu.home": "Home",
        "menu.dashboard": "Dashboard",
        "menu.products": "Products",
        "menu.suppliers": "Suppliers",
        "menu.customers": "Customers",
        "menu.orders": "Orders",
        "product.name": "Product Name",
        "product.description": "Product description",
        "customer.name": "Customer name",
        "customer.address": "Customer address",
        "supplier.name": "Supplier name",
        "supplier.address": "Supplier address",
    },
    [LOCALES.UKRAINIAN]: {
        "add": "Додати",
        "edit": "Редагувати",
        "delete": "Видалити",
        "back": "Назад",
        "status": "Статус",
        "errors.user.profile": "Помилка завантаження користувача",
        "menu.home": "Дім",
        "menu.dashboard": "Dashboard",
        "menu.products": "Продукти",
        "menu.suppliers": "Постачальники",
        "menu.customers": "Клієнти",
        "menu.orders": "Замовлення",
        "product.name": "Назва продукту",
        "product.description": "Опис продукту",
        "customer.name": "Ім'я клієнта",
        "customer.address": "Адреса клієнта",
        "supplier.name": "Ім'я постачальника",
        "supplier.address": "Адреса постачальника",
    }
}